.loading-container {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 46, 43, 0.5);
	display: table;
	top: 0;
	left: 0;
	z-index: 10;
	.loading {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		.spinner {
			border: 0.4em solid white;
			border-left-color: rgb(211, 211, 211);
			border-radius: 100vh;
			animation: rotate 2s infinite;
			height: 15vh;
			width: 15vh;
			margin: auto;
		}
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
