.header {
    height: 15vh;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    .backgroundLogo{
        background-image: url('../../assets/images/hostelworld_logo_mobile2.png');
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: left;
    }
}

.containerBox {
    display: flex;
    width: 100%;
    height: 85vh;
    background-color: white;

    .flexContainer {
        flex: 1 0 0;
        color: black;
        overflow-y: scroll;

        .dailySection{
            min-height: 20vh;
            max-height: 40vh;
            overflow-y: scroll;

            .favouriteBox {
                padding: 1rem;

                .favoutireSection {
                    height: 100%;    
                    padding: 1rem;
                    background-color: #f7f7f7;
                    border-radius: 5px;
                    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7);            
    
                    .favouriteTitle {
                        height: fit-content;
                        font-weight: bold;
                    }
    
                    .favouriteBody {
                        height: inherit;
    
                        ul {
                            margin: 0;
                        }
    
                        li{
                            margin: 0.5rem 0;
                        }
                    }

                    .tableBody {
                        padding-top: 0.5rem;
                        text-align: center;
                    }

                    .noFavs{
                        height: 100%;
                        width: 100%;
                        display: table;

                        .noFavsCenter{
                            display: table-cell;
                            vertical-align: middle;
                            text-align: center;

                            .noFavsIcon{
                                font-size: 3rem;
                            }
                        }
                    }
                }
            }            

        }

        /* width */
        .dailySection::-webkit-scrollbar {
            width: 5px;
            border-radius: 5px;
        }
        
        /* Track */
        .dailySection::-webkit-scrollbar-thumb {
            background: #313131; 
        }

        .minHeight {
            min-height: 35vh;
        }

        .dropdownBody {
            min-width: 100%;
            max-height: 30vh;
            overflow-y: auto;
        }

        .inputIcon {
            display: flex;

            .iconInline {
                height: 100%;
                padding-right: 0.5rem;
    
                .iconFont {
                    vertical-align: middle;
                    /* line-height: 1; */
                    font-size: 1.2rem;
                }
    
                .iconFont::before {
                    vertical-align: -webkit-baseline-middle;
                }
            }
        }
        
        .dropdown {
            width: 100%;

            .dropdown-toggle {
                width: 100%;
                text-align: left;
            }
        }

        .btn-secondary {
            background-color: #313131;
            border-color: #313131;
        }

        .tableSection {
            padding-top: 1rem;

            th.fav {
                text-align: center;
                width: 5%;
                cursor: pointer;
            }

            .errorWS{
                height: 100%;
                width: 100%;
                display: table;

                .errorWSCenter{
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;

                    .errorWSIcon{
                        font-size: 3rem;
                    }
                }
            }
        }
    }
}

.flexContainer::-webkit-scrollbar {
    width: 1em;
}

.gold {
    color:gold;
}

.errorMessage {
    background-color: #ac0000;
    border: 1px solid #ac0000;
    border-radius: 5px;
    padding: 0.2rem 0.5rem; 
    margin-top: 0.5rem;
    width: 100%;
    color: white;
}
