
.colDisplay{
    margin: auto;
    display: table;

    .verticalAlign {
        display: table-cell;
        vertical-align: middle;

        .backgroundLogo{
            background-image: url('../../assets/images/hostelworld_logo_mobile2.png');
            background-repeat: no-repeat;
            width: 100%;
            background-size: 40%;
            background-position: center;
        }

        .center {
            margin: auto;
        }

        .bottomMargin {
            margin-bottom: 0.5rem;
        }

        .label {
            padding-bottom: 0.3rem;
        }
    }
}


.errorMessage {
    background-color: #ac0000;
    border: 1px solid #ac0000;
    border-radius: 5px;
    padding: 0.2rem 0.5rem; 
    margin-top: 0.5rem;
}
